<html>
<head>
<title>GDR small set test</title>
<style type="text/css" media="screen">

/*====================================================
	- HTML Table Filter stylesheet
=====================================================*/
@import "filtergrid.css";

/*====================================================
	- General html elements
=====================================================*/
body{ 
	margin:15px; padding:15px; border:1px solid #666;
	font-family:Arial, Helvetica, sans-serif; font-size:88%; 
}
h2{ margin-top: 50px; }
caption{ margin:10px 0 0 5px; padding:10px; text-align:left; }
pre{ font-size:13px; margin:5px; padding:5px; background-color:#f4f4f4; border:1px solid #ccc;  }
.mytable{
	width:100%; font-size:12px;
	border:1px solid #ccc;
}
th{ background-color:#003366; color:#FFF; padding:2px; border:1px solid #ccc; }
td{ padding:2px; border-bottom:1px solid #ccc; border-right:1px solid #ccc; }
</style>
<script language="javascript" type="text/javascript" src="tablefilter.js"></script>

</head>
<body>

<table id="table1" class="mytable" order='0' cellpadding='1' cellspacing='0' width='100%'>
<tr>
<td>Vendor Name</td>
<td>Vendor Code</td>
<td>Basics #</td>
<td>English Description (IM13)</td>
<td>Vendor Product Code</td>
<td>Marketing VPC</td>
<td>GTIN</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>31143-00</td>
<td>Laminate Sheets 10/pk</td>
<td>LS854-10</td>
<td></td>
<td>21200594175</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>49017-14</td>
<td>Flags 1 x 1.7 50 FLAGS/PAD</td>
<td>680-22</td>
<td>680-22</td>
<td>21200705021</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>04024-00</td>
<td>Photomount adhesive Can</td>
<td>PHOTOMOUNT-16OZ</td>
<td>PHOTOMOUNT-16OZ</td>
<td>51135354209</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>49017-12</td>
<td>Flags 1 x 1.7 50 flag/DSP</td>
<td>680-23</td>
<td>680-23</td>
<td>21200705038</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>49005-00</td>
<td>Correction & Cover-up TP</td>
<td>651</td>
<td>651</td>
<td>21200178436</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>45144-00</td>
<td>Liquid Bandage Drops 60 Drops/btl</td>
<td>120-LBD</td>
<td></td>
<td>51131863866</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>49153-00</td>
<td>GRN Notes Rcy Pastel</td>
<td>653-RP-A</td>
<td>653-RP-A</td>
<td>21200003370</td>
</tr>

<tr>
<td>3M</td>
<td>110</td>
<td>38012-00</td>
<td>Carpet Cleaner Scotchgard 650mL</td>
<td>SG-OXY</td>
<td></td>
<td>51131822573</td>
</tr>

</table>

<script language="javascript" type="text/javascript">
//<![CDATA[
	setFilterGrid("table1");
//]]>
</script>



</body>
</html>
